org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#!! Publication Info
mod_version=1.0.0

project_id=1238183
mod_id=rockyminerals
mod_name=RockyMinerals
mod_license=GNU LGPL 3.0
mod_group_id=com.mystic
mod_authors=Mysticpasta1
mod_description=minerals and fancy rocks

#!! DEPENDENCIES
moonlight_mavenVersion = 2.13.81
jei_version=15.20.0.106

# MINECRAFT
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
mapping_channel=official
mapping_version=1.20.1

# FORGE
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
